========================================
GUIA DE INSTALAÇÃO - UBUNTU 24.04
HETZNER CLOUD
BETO MORAIS
========================================

OBJETIVO: Instalar ambiente completo em VPS Hetzner com Ubuntu 24.04

-----------------------------------------------------------
1. ANTES DE COMEÇAR
-----------------------------------------------------------

1.1. VPS/Server necessário (Hetzner):
     - Ubuntu 24.04 (já é o seu)
     - 4GB RAM mínimo (8GB recomendado)
     - 40GB disco mínimo
     - IP público

1.2. Domínio configurado:
     - Você precisa de um domínio (ex: meusite.com)
     - No painel da Hetzner, configure o DNS:
       - Tipo A: @ -> IP_DO_VPS
       - Tipo A: *.meusite.com -> IP_DO_VPS
     - Ou configure no seu provedor de domínio:
       -cloudflare, goDaddy, etc.

1.3. Portas que serão usadas:
     - 80 (HTTP - Let's Encrypt)
     - 443 (HTTPS - Let's Encrypt)
     - 81 (Admin Nginx Proxy Manager)
     - 9000 (MinIO API)
     - 9001 (MinIO Console)
     - 9000 (Portainer)
     - 9443 (Portainer SSL)
     - 3000 (Typebot)
     - 5678 (N8N)
     - 8080 (Evolution API)
     - 3001 (Wuzapi)
     - 3002 (OpenClaw)

-----------------------------------------------------------
2. ACESSO AO VPS
-----------------------------------------------------------

2.1. Conecte ao seu VPS via SSH:

     ssh root@IP_DO_SEU_VPS

2.2. Atualize o sistema:

     apt update && apt upgrade -y

-----------------------------------------------------------
3. ENVIE O SCRIPT PARA O VPS
-----------------------------------------------------------

3.1. No SEU COMPUTADOR (não no VPS), envie o arquivo:

     scp install.sh root@IP_DO_SEU_VPS:/root/

3.2. Ou copie o conteúdo e cole no VPS:

     vim install.sh
     (cole o conteúdo, salve com :wq)

-----------------------------------------------------------
4. DÊ PERMISSÃO DE EXECUÇÃO
-----------------------------------------------------------

4.1. No VPS, dê permissão:

     chmod +x install.sh

-----------------------------------------------------------
5. EXECUÇÃO DO SCRIPT
-----------------------------------------------------------

5.1. Execute:

     ./install.sh

-----------------------------------------------------------
6. ORDEM DE INSTALAÇÃO (PRODUÇÃO)
-----------------------------------------------------------

SIGA ESTA ORDEM EXATAMENTE:

  ETAPA 1 - INFRAESTRUTURA BASE:
  ─────────────────────────────
  1  - Docker
  2  - PostgreSQL
  3  - Redis
  4  - MinIO
  5  - Nginx Proxy Manager
  6  - Portainer

  ETAPA 2 - APLICAÇÕES:
  ───────────────────
  7  - Typebot
  8  - N8N
  9  - Evolution API
 10  - Wuzapi
 11  - OpenClaw

-----------------------------------------------------------
7. CONFIGURAÇÃO DO DOMÍNIO
-----------------------------------------------------------

Quando o script perguntar o domínio, DIGITE o domínio completo:

  Exemplo para Typebot: typebot.meusite.com
  Exemplo para N8N: n8n.meusite.com
  Exemplo para Evolution API: api.meusite.com

Anote os domínios que você inserir!

-----------------------------------------------------------
8. NGINX PROXY MANAGER - CONFIGURAÇÃO SSL
-----------------------------------------------------------

8.1. Acesse o admin do Nginx Proxy Manager:

     http://IP_DO_VPS:81

8.2. Login padrão:
     Email:    admin@example.com
     Senha:    changeme

8.3. Mude a senha no primeiro acesso!

8.4. Para configurar um proxy host:

     a) Clique em "Proxy Hosts" -> "Add Proxy Host"

     b) Na aba "Details":
        Domain Names: typebot.meusite.com
        Scheme: http
        Forward Hostname/IP: localhost
        Forward Port: 3000

     c) Na aba "SSL":
        - Selecione "Request a new SSL Certificate"
        - Marque "Force SSL"
        - Digite seu email
        - Marque "I agree to the Let's Encrypt Terms of Service"

     d) Save

8.5. Repita para cada app.

-----------------------------------------------------------
9. ACESSO AOS APPS
-----------------------------------------------------------

  SEM DOMÍNIO (só IP):
  ──────────────────
  Portainer:     http://IP_VPS:9000
  MinIO Console: http://IP_VPS:9001
  Nginx Admin:   http://IP_VPS:81
  Typebot:       http://IP_VPS:3000
  N8N:           http://IP_VPS:5678
  Evolution API: http://IP_VPS:8080
  Wuzapi:        http://IP_VPS:3001
  OpenClaw:      http://IP_VPS:3002

  COM DOMÍNIO (exemplos):
  ─────────────────────
  Typebot:       https://typebot.meusite.com
  N8N:           https://n8n.meusite.com
  Evolution API: https://api.meusite.com
  Wuzapi:        https://wuzapi.meusite.com
  OpenClaw:      https://openclaw.meusite.com

-----------------------------------------------------------
10. DADOS DE ACESSO
-----------------------------------------------------------

  PostgreSQL:
    - Host: postgres (dentro da rede Docker)
    - Porta: 5432
    - Database: beto
    - Usuário: postgres
    - Senha: BetoM2025!?

  Redis:
    - Host: redis
    - Porta: 6379
    - Senha: BetoR2025!?

  MinIO:
    - API: http://IP_VPS:9000
    - Console: http://IP_VPS:9001
    - Usuário: betominio
    - Senha: BetoM2025!?

  Nginx Proxy Manager:
    - Admin: http://IP_VPS:81
    - Email: admin@example.com (mude!)
    - Senha: changeme (mude!)

  Portainer:
    - URL: http://IP_VPS:9000

-----------------------------------------------------------
11. COMANDOS ÚTEIS
-----------------------------------------------------------

Ver status dos containers:
  docker ps

Ver logs de um container:
  docker logs nome_do_container

Exemplos:
  docker logs portainer
  docker logs typebot
  docker logs n8n

Restartar um container:
  docker restart nome_do_container

Parar um container:
  docker stop nome_do_container

Ver uso de recursos:
  docker stats

Acessar shell do container:
  docker exec -it nome_do_container sh

-----------------------------------------------------------
12. RESOLUÇÃO DE PROBLEMAS
-----------------------------------------------------------

Problema: Container não inicia
  docker logs nome_do_container
  docker inspect nome_do_container

Problema: Não consigo acessar de fora
  - Verifique se as portas estão abertas na Hetzner
  - Firewall do Ubuntu: ufw status
  - Liberar portas: ufw allow 80, ufw allow 443, etc.

Problema: SSL não funciona
  - Verifique se o domínio está apontando para o IP correto
  - Use: dig typebot.meusite.com
  - O DNS pode demorar até 24-48h para propagar

Problema: MinIO não acessa
  - Verifique se as portas 9000 e 9001 estão liberadas

========================================
